group = com.dafttech
version = 0.0.0
mainClass = com.dafttech.th3cpu.mnemonic.Main
version_scala = 2.11.6
version_scala_parser_combinators = 1.0.4
version_akka = 2.3.9
mavenUrl = http://maven.lolhens.org/repository/internal